import { APP_LANGUAGES_NAMES } from "../languages";

const FALLBACK_LANGUAGE = ["en"];
const AVAILABLE_LANGUAGES = Object.keys(APP_LANGUAGES_NAMES);

export { FALLBACK_LANGUAGE, AVAILABLE_LANGUAGES };
